#dist: focal

language: python
version:
  - "3.7"

before_cache:
  - rm -f  $HOME/models/medmen

cache:
  directories:
    - $HOME/models/medmen
    - $HOME/venv-test

install:
  - pip install --upgrade pip
  - pip install virtualenv
  - python -m virtualenv venv-test
  - source venv-test/bin/activate
  - pip install -r medcat_service/requirements.txt
  - pip install isort flake8 mypy

before_script:
  - isort -rc .
  - flake8 .
  - mypy .

script:
  - bash run_tests.sh

after_script:
  - deactivate
